name: C/C++ CI

on: [push]

jobs:
  build:
    name: build fakethunder
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: mkdir build ;cd build
    - name: run cmake
      run: cmake ..
    - name: make build
      run: make 
